Helpers
	all = [0 .. 0xFFFF];
    digit = ['0' .. '9'] ;
    hex = [0..0x0fff];
    caractere = ['a'..'z'] | ['A'..'Z'];
   	tab = 9;
	lf = 10;
	cr = 13;
   	apostrofo = ''';
   	aspas = '"';
   	not_eol = [all - [cr + lf]];
	eol = cr lf | cr | lf;
	sp = ' ';

States
	normal, comment;

Tokens
/* eol = fim de linha */

	//Lacos
	{normal}for 							= 'for';
	{normal}foreach							= 'for each';
	{normal}while 							= 'while';

	//Condicionais
	{normal}if 								= 'if' sp*;
	{normal}else 							= 'else';
	{normal}case 							= 'case' sp*;
	{normal}switch 							= 'switch';

	//Operadores e atribuicao
	{normal}op  		 					= ('+' | '-')sp*;
	{normal}multiplicacao 					= '*'  sp*;
	{normal}divisao  						=  '\' sp*;
	{normal}attr 							= '=' sp*;
	{normal}incremento						= '++';
	{normal}decremento						= '--';
	
	
	//Condicionais
	
	{normal}maior 							= '>' sp*;
	{normal}menor 							= '<' sp*;
	{normal}equal 							= '==' sp*;
	{normal}maior_igual 					= '>=' sp*;
	{normal}menor_igual 					= '<=' sp*;
	
	//Operacoes booleanas
	
	{normal}and								= '&&' sp*;
	{normal}or								= '|'  sp*;

	//Tipos
	//{normal}array 							= 'array' sp*;
	{normal}array    						= caractere (caractere | digit | '_')* '['digit+']';
    {normal}id      						= caractere (caractere | digit | '_')*;   
    {normal}string   						= '"' [all - [[10 + 13] + '"']]* '"';
	{normal}int 							= 'int' sp*;
	{normal}char 							= 'char' sp*;
	{normal}float 							= 'float' sp*;

	//Tipos alguma coisa
	{normal}num_int 						= ('0x')?digit+ sp*;
	{normal}caractere_char 					= apostrofo caractere apostrofo sp*;
	{normal}float_number 					= digit+ '.'(digit+|'e'('+'|'-')digit+) sp*;

	//Pontuacao
	{normal}chave_e 						= '{';
	{normal}chave_d 						= '}';
	{normal}parenteses_e 					= '(';
	{normal}parenteses_d 					= ')';
	{normal}semi							= ';' lf?;
	{normal}virgula 							= ',';
	{normal}dois_pontos						= ':' sp*;

	//Espaco

	//Comentario
	{normal->comment, comment} comment 		= '/*';
	{comment->normal} comment_end 			= '*/';
	{comment} comment_corpo 					= [all - ['*' + '/']]*;
	{comment} asteristico 							= '*';
	{comment} barra 						= '/';
	{normal} line_comment 					= '//'[all - 10]*10*;
	sp = ' ' sp*;

	{normal}begin 							= 'begin';
	{normal}end 							= 'end';
	{normal}return 							= 'return' sp*;
	{normal}void 							= 'void';
	{normal}new 							= 'new';

	{normal} blank 							= (eol | tab | ' ')+;

	//identificador
	{normal}identificador 					= caractere (caractere|digit)* sp*;

/*Funcionou desse jeito
	program 								= begin variables end semi;
	variables 								=  int semi ;
	*/

	/*Boiolagem de erro quando coloco da forma {coma identificador}
	  O erro e o seguinte:org.sablecc.sablecc.parser.ParserException: [86,32] expecting: '->'
		Para contornar esse problema, olhei a documentação do sablecc, e vi que para as producoes para
		terem opcoes, voce tem que identificar essas opcoes com { identificacao }. Pagina 45 da tese do sablecc.
*/

Ignored Tokens
	blank, comment, comment_end, comment_corpo, line_comment;

Productions

	programa{->programa} = tipo{-> New programa(tipo)};
	
	tipo{->tipo} = tipo_base identificador semi{-> New tipo( tipo_base.tipo_base , identificador ) };
	
	tipo_base{->tipo_base} =	{inteiro} int {-> New tipo_base.inteiro(int)}|
								{flutuante}float {->New tipo_base.flutuante(float)};
								
	var {-> var} = {var} id {-> New var.var(id)}
 			   | {var_array} array {-> New var.var_array(array)};
 			   
 	valor {-> valor} = 	{valor_string} string {-> New valor.valor_string(string)}
			   |      	{valor_inteiro} num_int {-> New valor.valor_inteiro(num_int)}
			   |        {valor_float} float_number {-> New valor.valor_float(float_number)};
					
Abstract Syntax Tree
	programa = tipo;
	tipo = [a]:tipo_base [asd]:identificador;
	tipo_base = {inteiro} int|
				{flutuante}float;
				
	var = {var} id
 		|{var_array} array;
 			   
 	valor = {valor_string} string
		| {valor_inteiro} num_int
	    | {valor_float} float_number;
					
