Helpers
	all = [0 .. 0xFFFF];
    	digit = ['0' .. '9'] ;
    	hex = [0..0x0fff];
    	caractere = ['a'..'z'] | ['A'..'Z']| '_';
   	tab = 9;
	lf = 10;
	cr = 13;
   	apostrofo = ''';
   	aspas = '"';
   	not_eol = [all - [cr + lf]];
	eol = cr lf | cr | lf;
	sp = ' ';

States
	normal, comment;

Tokens
/* eol = fim de linha */

	//Lacos
	{normal}for 							= 'for' sp*;
	{normal}foreach							= 'for each' sp*;
	{normal}while 							= 'while' sp*;

	//Condicionais
	{normal}if 								= 'if' sp*;
	{normal}else 							= 'else';
	{normal}case 							= 'case' sp*;
	{normal}switch 							= 'switch';

	//Operadores e atribuicao
	{normal}soma							= '+' sp*;
	{normal}menos							= '-' sp*;
	{normal}multiplicacao 					= '*'  sp*;
	{normal}divisao  						=  '/' sp*;
	{normal}attr 							= '=' sp*;
	{normal}incremento						= '++';
	{normal}decremento						= '--';
	
	
	//Condicionais
	
	{normal}maior 							= '>' sp*;
	{normal}menor 							= '<' sp*;
	{normal}equal 							= '==' sp*;
	{normal}maior_igual 					= '>=' sp*;
	{normal}menor_igual 					= '<=' sp*;
	
	//Operacoes booleanas
	
	{normal}and								= '&&' sp*;
	{normal}or								= '||'  sp*;

	//Tipos
	{normal}array 							= 'array' sp*;
	{normal}int 							= 'int' sp*;
	{normal}char 							= 'char' sp*;
	{normal}float 							= 'float' sp*;
	{normal}string							= 'string' sp*;

	//Tipos alguma coisa
	{normal}num_int 						= ('0x')?digit+ sp*;
	{normal}caractere_char 					= apostrofo caractere apostrofo sp*;
	{normal}float_number 					= digit+ '.'(digit+|'e'('+'|'-')digit+) sp*;
	{normal}cadeia_caracteres				= '"' [all - [[10 + 13] + '"']]* '"';



	//Pontuacao
	{normal}chave_e 						= '{';
	{normal}chave_d 						= '}';
	{normal}parenteses_e 					= '(' sp*;
	{normal}colchete_e						= '[' sp*;
	{normal}colchete_d						= ']' sp*;
	{normal}parenteses_d 					= ')' sp*;
	{normal}semi							= ';' lf? sp*;
	{normal}virgula 						= ',' sp*;
	{normal}dois_pontos						= ':' sp*;

	//Espaco

	//Comentario
	{normal->comment, comment} comment 		= '/*';
	{comment->normal} comment_end 			= '*/';
	{comment} comment_corpo 					= [all - ['*' + '/']]*;
	{comment} asteristico 							= '*';
	{comment} barra 						= '/';
	{normal} line_comment 					= '//'[all - [10 + 13]]* (10 | 13);
	sp = ' ' sp*;

	{normal}return 							= 'return' sp*;
	{normal}void 							= 'void' sp*;
	{normal}new 							= 'new' sp*;

	{normal} blank 							= (eol | tab | ' ')+;

	//identificador
	{normal}identificador 					= caractere (caractere|digit)* sp*;

/*Funcionou desse jeito
	program 								= begin variables end semi;
	variables 								=  int semi ;
	*/

	/*Boiolagem de erro quando coloco da forma {coma identificador}
	  O erro e o seguinte:org.sablecc.sablecc.parser.ParserException: [86,32] expecting: '->'
		Para contornar esse problema, olhei a documentação do sablecc, e vi que para as producoes para
		terem opcoes, voce tem que identificar essas opcoes com { identificacao }. Pagina 45 da tese do sablecc.
*/

Ignored Tokens
	blank, comment, comment_end, comment_corpo, line_comment;

Productions
	//Existe a questao da criacao de listas.
	programa{->programa}							= 	declaracoes{-> New programa ([declaracoes.declaracao])};
	
	declaracoes{->declaracao*} 						=	declaracao*{->[declaracao.declaracao]};
	
	declaracao{->declaracao}						= 	declaracao_variavel{-> New declaracao(declaracao_variavel)}|
														{funcao}declaracao_funcao{-> New declaracao.funcao(declaracao_funcao)};
														
	declaracao_variaveis{->declaracao_variavel*}	=	declaracao_variavel*{->[declaracao_variavel.declaracao_variavel]};
	
	declaracao_variavel{->declaracao_variavel}		= 	tipo lista_variavel  {-> New declaracao_variavel(lista_variavel)}|
														{com_semi}tipo lista_variavel semi{-> New declaracao_variavel.com_semi(tipo, lista_variavel)}|
														{array}tipo colchetes lista_variavel semi{-> New declaracao_variavel.array(tipo,lista_variavel)};
																												
	colchetes										=	colchete_e colchete_d colchetes|
														{um}colchete_e colchete_d;
														
	atribuicao_variavel{->atribuicao_variavel}		=	identificador attr expressao{-> New atribuicao_variavel(identificador,expressao)}|
														{objeto}identificador attr new tipo expressao{->New atribuicao_variavel.objeto(identificador,expressao)}|
														{array}identificador colchete_e [left]:expressao colchete_d attr [right]:expressao{-> New atribuicao_variavel.array(identificador,left.expressao,right.expressao)};
	
	lista_atribuicao_variavel{->lista_atribuicao_variavel}	=	virgula atribuicao_variavel{->New lista_atribuicao_variavel(atribuicao_variavel)}|
																{unico}atribuicao_variavel{->New lista_atribuicao_variavel.unico(atribuicao_variavel)};
		
	lista_variavel{->lista_variavel}				= 	{varios}identificador virgula lista_variavel{->New lista_variavel.varios(identificador,lista_variavel)}|
														{array}identificador colchetes{-> New lista_variavel.array(identificador)}|
														{unico}identificador{->New lista_variavel.unico(identificador)};
								
														
	expr {-> expr}									=	{factor} factor  {-> factor.expr} 
														|{plus} [left]:expr soma [right]:factor   {-> New expr.plus(left.expr, right.expr)} 
														|{minus} [left]:expr menos [right]:factor {-> New expr.minus(left.expr, right.expr)};

	factor {-> expr} 								=  	{term} term  {-> term.expr} |
														{mult} [left]:factor multiplicacao [right]:term   {-> New expr.mult(left.expr, right.expr)} |
														{div} [left]:factor divisao [right]:term     {-> New expr.div(left.expr, right.expr)};

	term {-> expr} 									=	{number} valores{-> New expr.number(valores)} |
														{expr} parenteses_e expr parenteses_d	{-> expr.expr};
	
	declaracao_funcao{->declaracao_funcao}			=	tipo identificador parenteses_e parametros parenteses_d corpo{-> New declaracao_funcao(tipo,identificador,[parametros.parametros_variaveis],corpo.corpo)};
														
	
	chamada_funcao{->chamada_funcao}				=	identificador parenteses_e lista_expressao parenteses_d{-> New chamada_funcao(identificador,lista_expressao)};
	
	lista_expressoes{->pa*}							=	pa*{->[pa.pa]};
	
	pa{->pa}										= {vazio}| 
														{unico}expressao{->New pa.unico(expressao)};
														
	
	tipo{->tipo}									= 	tipo_base				{-> tipo_base.tipo}|
													
														{void}void				{-> New tipo.void(void)};
	
	tipo_base{->tipo} 								=	{inteiro} int 			{-> New tipo.inteiro(int)}|
														{flutuante}float 		{->New tipo.flutuante(float)}|
														{caractere} char 		{->New tipo.caractere(char)}|
														{string}string			{->New tipo.string(string)};
	
	valores{->valores}      						=  	tipo_base_valores{->tipo_base_valores.valores}|
														{id}identificador{->New valores.id(identificador)}|
														{array}colchete_e expressao colchete_d{->New valores.array(expressao)}|
														{var}identificador colchete_e expressao colchete_d{-> New valores.var(identificador,expressao)};
					
	tipo_base_valores{->valores}					= 	{numerointeiro}num_int   {-> New valores.numerointeiro(num_int)}|
														{caractere}caractere_char{-> New valores.caractere(caractere_char)}|
														{numerofloat}float_number{-> New valores.numerofloat(float_number)}|
														{string}cadeia_caracteres{-> New valores.string(cadeia_caracteres)};
									
	parametros{->parametros_variaveis*}				=	parametros_variaveis*{->[parametros_variaveis.parametros_variaveis]};
	
	parametros_variaveis{->parametros_variaveis} 	=	{varios}virgula tipo  identificador{->New parametros_variaveis.varios(tipo,identificador)}|
														{varios_array}virgula tipo colchetes identificador{-> New parametros_variaveis.varios_array(tipo,identificador)}|
														{unico}tipo  identificador{->New parametros_variaveis.unico(tipo,identificador)}|
														{unico_array}tipo colchetes identificador{->New parametros_variaveis.unico_array(tipo,identificador)};
	
	corpo{->corpo}									=	chave_e declaracao_variaveis blocos chave_d {->New corpo([declaracao_variaveis.declaracao_variavel],[blocos.bloco])};
	
	blocos{->bloco*} 	    						= 	 bloco*{-> [bloco.bloco]};
	
	bloco{->bloco}									=	{atribuicao}atribuicao_variavel semi{->New bloco.atribuicao(atribuicao_variavel)}|
														{funcao}chamada_funcao semi{-> New bloco.funcao(chamada_funcao)}|
														{condicional}condicional{->New bloco.condicional(condicional)}|
														{repeticao}laco{->New bloco.repeticao(laco)}|
														{retorno}return expressao semi{->New bloco.retorno(expressao)}|														
														{escopo}corpo{->New bloco.escopo(corpo)};
	
	
	expressao{->expressao}							=	valores {->New expressao(valores)}|
														//{varios_valores}valores virgula expressao{->New expressao.varios_valores(valores,expressao)}|
														{exp}parenteses_e expressao parenteses_d{->New expressao.exp(expressao.expressao)}|
														{menor}valores menor expressao{->New expressao.menor(valores,expressao)}|
														{maior}valores maior expressao{->New expressao.maior(valores,expressao)}|
														{menor_igual}valores menor_igual expressao{-> New expressao.menor_igual(valores,expressao)}|
														{maior_igual}valores maior_igual expressao{-> New expressao.maior_igual(valores,expressao)}|
														{igual}valores equal expressao{-> New expressao.igual(valores,expressao)}|
														{ou}valores or expressao{->New expressao.ou(valores,expressao)}|
														{chamada}chamada_funcao{->New expressao.chamada(chamada_funcao)}|
														{soma}valores soma expressao{->New expressao.soma(valores,expressao)}|
														{subtracao}valores menos expressao{->New expressao.subtracao(valores,expressao)}|
														{divisao}valores divisao expressao{->New expressao.divisao(valores,expressao)}|
														{mult}valores multiplicacao expressao{->New expressao.mult(valores,expressao)}|
														//{chamada_varios}chamada_funcao{->New expressao.chamada_varios(chamada_funcao,expressao)}|
														{vazio}|
														{atribuicao}atribuicao_variavel{->New expressao.atribuicao(atribuicao_variavel)};		

															
	lista_expressao{->lista_expressao}				=	expressao virgula lista_expressao{->New lista_expressao(expressao,lista_expressao)}|
														{um}expressao{->New lista_expressao.um(expressao)};
																				
														
	laco{->laco} 									= 	{for}  for parenteses_e condicao_for parenteses_d bloco				{-> New laco.for(condicao_for, bloco)}|
														{foreach}foreach parenteses_e condicao_foreach parenteses_d bloco{-> New laco.foreach(condicao_foreach,bloco )}|
					 									{while} while parenteses_e expressao parenteses_d bloco{-> New laco.while(expressao, bloco)};
														
			
	condicao_for{->condicao_for} 					= 	{incremento}[left]:lista_expressao [lefft]:semi expressao [rght]:semi [right]:lista_expressao{->New condicao_for.incremento(left.lista_expressao,expressao,right.lista_expressao)};
														
	
	condicao_foreach{->condicao_foreach}			=	{unico}declaracao_variavel dois_pontos identificador {->New condicao_foreach.unico(declaracao_variavel,identificador)};
														

	condicional{-> condicional} 					= 	{if} if parenteses_e lista_expressao parenteses_d corpo {->New condicional.if( lista_expressao, corpo)}
														|{if_else} if parenteses_e lista_expressao parenteses_d [first]:corpo else [second]:corpo {->New condicional.if_else(lista_expressao, first.corpo, second.corpo)};
Abstract Syntax Tree
	
	programa 										=	declaracao*;
	
	declaracao 										=	declaracao_variavel|														
														{funcao}declaracao_funcao;
														
	declaracao_variavel 							=	lista_variavel|
														{com_semi} tipo lista_variavel|
														{array}tipo lista_variavel;
														
	lista_variavel									=	{varios}identificador lista_variavel|	
														{array}identificador|
														{unico}identificador;
														
	expr 											= 	{plus} [left]:expr [right]:expr| 
														{minus} [left]:expr [right]:expr| 
														{mult} [left]:expr [right]:expr| 
														{div} [left]:expr [right]:expr| 
														{mod} [left]:expr [right]:expr| 
														{number} valores;
														
	/*operacao_aritmetica								=	{soma}[left]:operacao_aritmetica [right]:operacao_aritmetica|
														{valor}valores;*/
	
	valores											=	{id}identificador|
														{var}identificador expressao|
														{array} expressao|
														{numerointeiro}num_int|
														{caractere}caractere_char|
														{numerofloat}float_number|
														{string}cadeia_caracteres;
	
	declaracao_funcao								=	tipo identificador parametros_variaveis* corpo;
	
	
	corpo											=	declaracao_variavel* bloco*;
	
	bloco											=	
														{atribuicao}atribuicao_variavel|
														{funcao}chamada_funcao|
														{repeticao}laco|
														{condicional}condicional|
														{retorno}expressao|
														{escopo}corpo;
														
	atribuicao_variavel								=	identificador expressao|
														{objeto}identificador expressao|
														{array}identificador [left]:expressao [right]:expressao;

	laco											=	{for} condicao_for bloco|
														{foreach}condicao_foreach bloco|
														{while} expressao bloco;
														
	condicao_foreach								=	{unico}declaracao_variavel identificador;
	
	condicao_for									=	{incremento}[left]:lista_expressao expressao [right]:lista_expressao;
														
	lista_atribuicao_variavel						=	[left]:atribuicao_variavel|
														{unico}atribuicao_variavel;
														
	expressao										=	valores|
														//{varios_valores}valores expressao|
														{exp}expressao|
														{menor} valores expressao|
														{maior} valores expressao|
														{menor_igual}valores expressao|
														{maior_igual}valores expressao|
														{igual}valores expressao|
														{ou}valores expressao|
														{chamada}chamada_funcao|
														{soma}valores expressao|
														{subtracao}valores expressao|
														{mult}valores expressao|
														{divisao}valores expressao|
														{vazio}|
														//{chamada_varios}chamada_funcao expressao|
														{atribuicao}atribuicao_variavel;
														
														
	lista_expressao									=	expressao lista_expressao|
														{um}expressao;
														
														
														
	chamada_funcao									=	identificador lista_expressao;
	
	pa 												= 	{vazio}|
														{unico}expressao;
	
	parametros_variaveis							=	{unico}tipo identificador|
														{unico_array}tipo identificador|
														{varios}tipo identificador|
														{varios_array}tipo identificador;
	
	tipo 											= 	{inteiro} int|
														{flutuante}float|
														{void}void|
														{caractere} char|
														{string} string;
														
	condicional 									= 	{if} lista_expressao corpo
														|{if_else} lista_expressao [first]:corpo [second]:corpo;
	
	
