Helpers
	all = [0 .. 0xFFFF];
    	digit = ['0' .. '9'] ;
    	hex = [0..0x0fff];
    	caractere = ['a'..'z'] | ['A'..'Z'];
   	tab = 9;
	lf = 10;
	cr = 13;
   	apostrofo = ''';
   	aspas = '"';
   	not_eol = [all - [cr + lf]];
	eol = cr lf | cr | lf;
	sp = ' ';

States
	normal, comment;

Tokens
/* eol = fim de linha */

	//Lacos
	{normal}for 							= 'for';
	{normal}while 							= 'while';

	//Condicionais
	{normal}if 								= 'if' sp*;
	{normal}else 							= 'else';
	{normal}case 							= 'case';
	{normal}switch 							= 'switch';

	//Operadores e atribuicao
	{normal}op  		 					= ('+' | '-')sp*;
	{normal}multiplicacao 					= '*'  sp*;
	{normal}divisao  						=  '\' sp*;
	{normal}attr 							= '=' sp*;
	
	
	//Condicionais
	
	{normal}maior 							= '>' sp*;
	{normal}menor 							= '<' sp*;
	{normal}equal 							= '==' sp*;
	{normal}maior_igual 					= '>=' sp*;
	{normal}menor_igual 					= '<=' sp*;
	
	//Operacoes booleanas
	
	{normal}and								= '&&' sp*;
	{normal}or								= '|'  sp*;

	//Tipos
	{normal}array 							= 'array' sp*;
	{normal}int 							= 'int' sp*;
	{normal}char 							= 'char' sp*;
	{normal}float 							= 'float' sp*;

	//Tipos alguma coisa
	{normal}num_int 						= ('0x')?digit+ sp*;
	{normal}caractere_char 					= apostrofo caractere apostrofo sp*;
	{normal}float_number 					= digit+ '.'(digit+|'e'('+'|'-')digit+) sp*;



	//Pontuacao
	{normal}chave_e 						= '{';
	{normal}chave_d 						= '}';
	{normal}parenteses_e 					= '(';
	{normal}parenteses_d 					= ')';
	{normal}semi							= ';' lf?;
	{normal}comma 							= ',';

	//Espaco

	//Comentario
	{normal->comment, comment} comment 		= '/*';
	{comment->normal} comment_end 			= '*/';
	{comment} comment_body 					= [all - ['*' + '/']]*;
	{comment} asteristico 							= '*';
	{comment} barra 						= '/';
	{normal} line_comment 					= '//'[all - 10]*10*;
	sp = ' ' sp*;

	{normal}begin 							= 'begin';
	{normal}end 							= 'end';
	{normal}return 							= 'return' sp*;
	{normal}void 							= 'void';
	{normal}new 							= 'new';

	{normal} blank 							= (eol | tab | ' ')+;

	//identificador
	{normal}identificador 					= caractere (caractere|digit)* sp*;

/*Funcionou desse jeito
	program 								= begin variables end semi;
	variables 								=  int semi ;
	*/

	/*Boiolagem de erro quando coloco da forma {coma identificador}
	  O erro e o seguinte:org.sablecc.sablecc.parser.ParserException: [86,32] expecting: '->'
		Para contornar esse problema, olhei a documentação do sablecc, e vi que para as producoes para
		terem opcoes, voce tem que identificar essas opcoes com { identificacao }. Pagina 45 da tese do sablecc.
*/

Ignored Tokens
	blank, comment, comment_end, comment_body, line_comment;

Productions

	programa     = begin declaracao* end;

	declaracao   = tipo identificador decl | 
				   {atribuicao}attr_var;
	
	/*Fiz uma pequena fatoracao a esquerda, havia dois tipos de declaracoes onde mudavam apenas o final,
	 logo fatorei como tinha na prova, para tirar ambiguidade e ficar mais bonito.
	*/
	
	decl = semi | {funcao}parenteses body;

	tipo 	     = {inteiro} int |
			       {charizard} char | 
			       {floatomon} float;

	parenteses   = parenteses_e parametros* parenteses_d;
	
	parametros 	 = 	tipo identificador comma|
					{more10one}tipo identificador;

	body 	     = 	chave_e bloco;
	
	bloco        =	declaracao bloco|
					{opt2}identificador parenteses bloco|
					{opt3}condicional bloco|
					{opt4}return identificador semi|
					{opt5}laco|
					{opt6}chave_d;
					
					
	attr_var     =	identificador attr operacao semi|
					{opt2}tipo identificador attr valores semi;					
    
    operacao 	 =	valores operador operacao|
    				{valor}valores;
	
	operador	= 	op|
					{mul}multiplicacao|
					{div}divisao;
	
	valores      =  num_int|
					{chari}caractere_char|
					{floato}float_number|
					{iden}identificador;
	
	condicional  = 	if parenteses_e condicao parenteses_d chave_e bloco chave_d;
					
	condicao	 =	identificador|
					{condicao2}identificador sinais valores|
					{condicao3}identificador sinais valores expressoes;
					
	expressoes 		= and |{ou} or;
	
	sinais 	 	= 	  maior| 
					  {op2}menor | 
					  {op3}equal;
	
	laco = lacos_operadores parenteses_e condicao parenteses_d  chave_e bloco chave_d;
	
	lacos_operadores =  for|
						{opt2}while;
	
	
	/*
	Tomar cuidado com os conflitos shift-reduce e reduce reduce, peguei 1 quando tentei fazer dois tipos de parametros, um para declaração de funcão
	e outro para chamada de função.Ele executa normal, mas quando chega na criação de arvores ou do DFA da erro.
	*/

